This file contains rough benchmark results on my home machine, just to keep track.

Last commit: d832d0dc26af3e67ca229175dbbde524dc503897
Date: 2019-05-07

Benchmark: hashing

Running benchmark of hash_1mb with 5 reps...
Mean, min, max: 0.003626, 0.003340, 0.004223.

Running benchmark of hash_1gb with 5 reps...
Mean, min, max: 4.000971, 3.988966, 4.020842.

Running benchmark of hash_complex_1mb with 5 reps...
Mean, min, max: 0.004031, 0.003633, 0.004397.

Running benchmark of hash_complex_1gb with 5 reps...
Mean, min, max: 4.882888, 4.724753, 5.280416.

Last commit: ef04d68a81a2af6c82bdbad8056e9dc8c94ba8b2
Date: 2019-05-06

Benchmark: external

Running benchmark of big_wrapped with 5 reps...
Mean, min, max: 66.348042, 34.352051, 106.407549.

Running benchmark of big_unwrapped with 5 reps...
Mean, min, max: 2.364774, 2.311365, 2.450663.